name: C/C++ CI

on:
  push:
    branches: [ "gitbuild" ]
  pull_request:
    branches: [ "gitbuild" ]

jobs:
  build:

    runs-on: ubuntu-22.04

    steps:
    - uses: actions/checkout@v4
    - name: git init
      run: git submodule update --init libbitdht/ libretroshare/ openpgpsdk/ retroshare-webui/ && git --no-pager log --max-count 1
    #- name: qmake
    #  run: qmake CONFIG+=debug
    - name: cmake
      run: cmake DRS_FORUM_DEEP_INDEX=ON -DRS_JSON_API=ON -DRS_WEBUI=ON -DRS_WARN_DEPRECATED=OFF -DRS_WARN_LESS=ON
    
    - name: make
      run: make
    - name: make check
      run: make check
    - name: make distcheck
      run: make distcheck
